#                   거리    
# 1         1개     1       
# 2 ~ 7     6개     2       
# 8 ~ 19    12개    3       
# 20 ~37    18개    4       

# 1부터의 거리
# 입력값 N이 13
# 13 - 1 - 6 - 12

# 0 이 되는 k 번째 값. k - 1이 답?

N = int(input()) - 1
i = 1
while True:
    if N <= 0:
        print(i)
        break
    
    N = N - (6 * i)
    i += 1
